# simple-story-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/storyapp/core/util/: JsonConverter.kt
app/src/androidTest/java/com/example/storyapp/feature/auth/data/repository/: UserRepositoryTest.kt
app/src/androidTest/java/com/example/storyapp/presentation/ui/: StoriesFragmentTest.kt
app/src/debug/java/com/example/storyapp/storiesfragmenttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getstory_success_response.json
app/src/main/java/com/example/storyapp/: MainActivity.kt  StoryApplication.kt
app/src/main/java/com/example/storyapp/core/component/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/example/storyapp/core/util/: EspressoIdlingResource.kt  Internet.kt  Result.kt  ShimmerPlaceHolder.kt  UriTo.kt  UseCaseService.kt
app/src/main/java/com/example/storyapp/di/: AppModule.kt
app/src/main/java/com/example/storyapp/feature/auth/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/feature/auth/domain/model/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  Response.kt  User.kt
app/src/main/java/com/example/storyapp/feature/auth/domain/repository/: AuthRepositoryService.kt  UserRepositoryService.kt
app/src/main/java/com/example/storyapp/feature/auth/domain/use_case/: GetUserUseCase.kt  LoginUseCase.java  LoginUseCase.kt  RegisterUseCase.kt  RemoveUserUseCase.kt  SetUserUseCase.kt
app/src/main/java/com/example/storyapp/feature/story/data/pager/: StoryPagingSource.kt
app/src/main/java/com/example/storyapp/feature/story/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storyapp/feature/story/domain/model/: AddStoryResponse.kt  ListStoryItem.kt  Response.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/feature/story/domain/repository/: StoryRepositoryService.kt
app/src/main/java/com/example/storyapp/feature/story/domain/use_case/: AddStoryUseCase.kt  GetStoriesUseCase.kt
app/src/main/java/com/example/storyapp/presentation/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/presentation/ui/: AddStoryActivity.kt  AuthActivity.kt  CameraActivity.kt  MapsActivity.kt  StoriesFragment.kt  StoryDetailActivity.kt
app/src/main/java/com/example/storyapp/presentation/view_model/: StoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_64.xml  ic_baseline_autorenew_24.xml  ic_baseline_camera_24.xml  ic_baseline_cameraswitch_24.xml  ic_logout.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera.xml  activity_main.xml  activity_maps.xml  activity_story_detail.xml  card.xml  fragment_stories.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/storyapp/core/util/: LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/feature/auth/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/example/storyapp/feature/story/data/: MainCoroutineRule.kt
app/src/test/java/com/example/storyapp/presentation/view_model/: StoryViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
